<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vacation Blog</title>

    <!--Site stylesheet-->
    <link rel="stylesheet" type="text/css" href="index.css" />

    <!--Page specific styles-->
    <style>
        .container {
            text-align: center;
            margin-top:1px;
            display: block;
        }
        .container span {
                padding: 0 12% .5% 12%;
         }
        .bottomContain {
            margin: 0;
            padding-bottom:1.8%;
        }

        .question {
            margin: 30px 0;
        }

    </style>
</head>
<body>

    <div class="brand"><a href="index.html">Vacation Blog</a></div>

    <nav>
        <ul class="nav">
            <li>
                <a href="transportation.html">Travel</a>
            </li>
            <li>
                <a href="faq.html">Questions</a>
            </li>
            <li>
                <a href="accommodations.html">Fun Tours</a>
            </li>
            <li>
                <a href="dining.html">Food</a>
            </li>
            <li>
                <a href="activities.html">Sports</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h2>The Questions for Resorts</h2>
        <span>
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum        </span>
        <hr />
    </div>

    <div class="container bottomContain">

        <div class="question">
            <a onclick="toggle('answer1');">What kind of food is there?</a>
            <div style="display:none;" id="answer1">
               Many types of food
            </div>
        </div>

        <div class="question">
            <a onclick="toggle('answer2');">
                What tours can I go on in the resorts?
            </a>
            <div style="display:none;" id="answer2">
                There are forest and mountain tours
            </div>
        </div>

        <div class="question">
            <a onclick="toggle('answer3');">
                Is there a place to play sports?
            </a>
            <div style="display:none;" id="answer3">
                Sports can be played in some of the fields in the resort
            </div>
        </div>

        <div class="question">
            <a onclick="toggle('answer4');">
                What kind of travel options are on the resort?
            </a>
            <div style="display:none;" id="answer4">
                car, bus, or train
            </div>
        </div>

        <div class="question">
            <a onclick="toggle('answer5');">
                Are the hotels near the tours?
            </a>
            <div style="display:none;" id="answer5">
               Some of the tours will be away from the hotels
            </div>
        </div>

        <div class="question">
            <a onclick="toggle('answer6');">
                When is breakfast in the resort hotels?
            </a>
            <div style="display:none;" id="answer6">
                Breakfasts start early and goes into the afternoon
            </div>
        </div>

        <div class="question">
            <a onclick="toggle('answer7');">
                Are there any tours that are not on the island?
            </a>
            <div style="display:none;" id="answer7">
             Some of the tours are not in the island resort
            </div>
        </div>

    </div>

    <footer>
        <div class="footerCol">
            <h3>Vacation Resorts</h3>
            ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum            
        </div>
    </footer>

    <script src="faq.js" type="text/javascript"></script>

</body>
</html>